logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8092

spring.kafka.bootstrap-servers=yourServerList
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.client-id=client-id
spring.kafka.consumer.auto-offset-reset=earliest



